[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory
log_path = errorlog

[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False

